{
  "compilerOptions": {
  "target": "es6",
  "module": "commonjs",
  "outDir": "./dist",
  "rootDir": "./src",
  "declaration": true,
  "moduleResolution": "node",
  "sourceMap": true,
  "strict": true,
  "esModuleInterop": true,
  "noImplicitAny": true,
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "baseUrl": ".",
  "paths": {
    "*": ["node_modules/", "src/types/*"]
  }
},
"include": ["src/**/*"],
}